{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 123534529,
      "isDeleted": false,
      "id": "J03lvE89x6qYwMpFx5okY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2000274658203,
      "y": 82.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 1777722419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoB96DiMppHhQIt3Ew1hP"
        }
      ],
      "updated": 1697604867872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1720642511,
      "isDeleted": false,
      "id": "JoB96DiMppHhQIt3Ew1hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8500442504883,
      "y": 87.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69996643066406,
      "height": 25,
      "seed": 1940568307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JDBC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J03lvE89x6qYwMpFx5okY",
      "originalText": "JDBC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1057078433,
      "isDeleted": false,
      "id": "PY_i8KEJUgAljl6w6lT0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.34999084472656,
      "y": 143.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19999694824219,
      "height": 36.80000305175781,
      "seed": 916381363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mA0pXUA0fvHuQXJWwogA"
        },
        {
          "id": "SI7-foTxYKOceJkVjmTHm",
          "type": "arrow"
        },
        {
          "id": "tA4RONmg33udl2QzGrf2b",
          "type": "arrow"
        }
      ],
      "updated": 1697604867872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2021562863,
      "isDeleted": false,
      "id": "-mA0pXUA0fvHuQXJWwogA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.0999984741211,
      "y": 148.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.699981689453125,
      "height": 25,
      "seed": 756896029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "java",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PY_i8KEJUgAljl6w6lT0b",
      "originalText": "java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1203994753,
      "isDeleted": false,
      "id": "U4hkiQ2vE4-gjit2exjws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.54998779296875,
      "y": 143.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296875,
      "height": 46.40000915527344,
      "seed": 2105674323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DixL4egJi7uMeX_Oq_sxW"
        },
        {
          "id": "SI7-foTxYKOceJkVjmTHm",
          "type": "arrow"
        }
      ],
      "updated": 1697604867872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 680756239,
      "isDeleted": false,
      "id": "DixL4egJi7uMeX_Oq_sxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.87998962402344,
      "y": 154.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 396450461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4hkiQ2vE4-gjit2exjws",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 2137114721,
      "isDeleted": false,
      "id": "SI7-foTxYKOceJkVjmTHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.54998779296875,
      "y": 153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.80001831054688,
      "height": 0.8000030517578125,
      "seed": 1587166323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PY_i8KEJUgAljl6w6lT0b",
        "focus": -0.420254976224924,
        "gap": 4
      },
      "endBinding": {
        "elementId": "U4hkiQ2vE4-gjit2exjws",
        "focus": 0.6240481060432429,
        "gap": 3.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.80001831054688,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1992698415,
      "isDeleted": false,
      "id": "tA4RONmg33udl2QzGrf2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1499938964844,
      "y": 175.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.20001220703125,
      "height": 0.8000030517578125,
      "seed": 1455518877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PY_i8KEJUgAljl6w6lT0b",
        "focus": 0.7228554944075706,
        "gap": 1.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.20001220703125,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1605112897,
      "isDeleted": false,
      "id": "oA9akHTNQPdggHV72kH4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.75,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.2197265625,
      "height": 200,
      "seed": 1252981437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> import the package\n-> load & registers  driver \n-> established  the connection\n->create statements\n->execute quarry\n-> process results\n-> close\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> import the package\n-> load & registers  driver \n-> established  the connection\n->create statements\n->execute quarry\n-> process results\n-> close\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1342114895,
      "isDeleted": false,
      "id": "2_rU88BEi2zo2GzNKHuzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.35000228881836,
      "y": 440.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.85983276367188,
      "height": 25,
      "seed": 759602946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> open cammand line sql ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> open cammand line sql ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2088887329,
      "isDeleted": false,
      "id": "On2Sx0bRn1PvmxBDo1zV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.3499984741211,
      "y": 496.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.25970458984375,
      "height": 50,
      "seed": 331918018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "->  Select user(); // finding username\n->  select @@port; // for finding port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->  Select user(); // finding username\n->  select @@port; // for finding port",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1880533615,
      "isDeleted": false,
      "id": "AflGVV43r7-e0QebpZ4t3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.23563597845441,
      "y": 590.0381996596856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.7752685546875,
      "height": 471.375611166519,
      "seed": 1017138050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false,
      "fontSize": 12.57001629777384,
      "fontFamily": 1,
      "text": "package jdbc;\n\nimport java.sql.Connection;\nimport java.sql.DriverManager;\n\npublic class demo {\n\n\n\t\tpublic static void main(String[] args) {\n\t\t\t\n\t\t\n\t\t\t// connection\n\t\t\ttry {\n\t\t\t\tString url=\"jdbc:mysql://localhost:3306/\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n\t\t\tStatement st1 =conn.createStatement();\n}\n\t\t\tcatch(Exception e) {\n\t\t\t\te.printStackTrace();\n\t\t\t}\n\t\t\t\n\n\t\t}\n\n\t}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package jdbc;\n\nimport java.sql.Connection;\nimport java.sql.DriverManager;\n\npublic class demo {\n\n\n\t\tpublic static void main(String[] args) {\n\t\t\t\n\t\t\n\t\t\t// connection\n\t\t\ttry {\n\t\t\t\tString url=\"jdbc:mysql://localhost:3306/\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n\t\t\tStatement st1 =conn.createStatement();\n}\n\t\t\tcatch(Exception e) {\n\t\t\t\te.printStackTrace();\n\t\t\t}\n\t\t\t\n\n\t\t}\n\n\t}\n\n",
      "lineHeight": 1.25,
      "baseline": 466
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1104328705,
      "isDeleted": false,
      "id": "Mlq2Xoaz5SQ1iLOFyk39h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.53212031850566,
      "y": 580.455743528404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.88835734101394,
      "height": 469.21543735504054,
      "seed": 1502782850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 64324751,
      "isDeleted": false,
      "id": "Nlnm9iMdUrTZNCsU4mVnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.0602580661556,
      "y": 1096.96002843939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.19970703125,
      "height": 50,
      "seed": 1219572318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "->  show databases; // showing all databases\n-> create database candy; //create database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->  show databases; // showing all databases\n-> create database candy; //create database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1906184161,
      "isDeleted": false,
      "id": "pjMUioDRSyVKbotiJMJJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 87.56963585588528,
      "y": 793.9441668135012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 426.97684657019454,
      "height": 95.49591087838682,
      "seed": 1373657246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 183769775,
      "isDeleted": false,
      "id": "002cNRTpB_eGBsaZzU_ay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.18633179123833,
      "y": 1624.2717392781774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.78647154123155,
      "height": 360.51045810403593,
      "seed": 82455700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1643342785,
      "isDeleted": false,
      "id": "m3StmsrVxNxpECanUo4Tc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.41896183567951,
      "y": 1660.900475120995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 302.6463693479108,
      "seed": 2097366828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 12.009776561425033,
      "fontFamily": 3,
      "text": "public void createTable() {\n\ttry {\n\t\t\n\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\tString username=\"root\";\n\t\tString pass=\"candy<3\";\n\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\tSystem.out.println(\"connected\");\n\t\tStatement stm =conn.createStatement();\n\t\t\n\t\tString q =\"create table candyDe(Rno int(3),fname varchar(50))\";\n\t\tstm.execute(q);\n\t   System.out.println(\"created table\");\n\t \n\t   conn.close();\n\t}\n\tcatch(Exception e) {\n\t\t\n\t\t\n\t}\n\t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void createTable() {\n\ttry {\n\t\t\n\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\tString username=\"root\";\n\t\tString pass=\"candy<3\";\n\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\tSystem.out.println(\"connected\");\n\t\tStatement stm =conn.createStatement();\n\t\t\n\t\tString q =\"create table candyDe(Rno int(3),fname varchar(50))\";\n\t\tstm.execute(q);\n\t   System.out.println(\"created table\");\n\t \n\t   conn.close();\n\t}\n\tcatch(Exception e) {\n\t\t\n\t\t\n\t}\n\t",
      "lineHeight": 1.2,
      "baseline": 299
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2048584911,
      "isDeleted": false,
      "id": "vs2-fCRQpvzznuQ9GBxHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.67571571733998,
      "y": 1213.0849545692652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.21875,
      "height": 276.2904026072567,
      "seed": 2052566700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 10.010521833596256,
      "fontFamily": 3,
      "text": "public void stuDatabase() {\n\t\n\t// connection\n\ttry {\n\t\tString url=\"jdbc:mysql://localhost/\";\n\t\tString username=\"root\";\n\t\tString pass=\"candy<3\";\n\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\tSystem.out.println(\"connected\");\n\t\tStatement stm =conn.createStatement();\n\t\tString q0 =\"create database drinks\";\n\n\t\tString q1 =\"show databases\";\n\t  \n\t   boolean b0= stm.execute(q0);\n\t   System.out.println(\"created:\"+b0);\n\t   boolean b1= stm.execute(q1);\n\t   System.out.printf(\"showing:\"+b1);\n\t  \n\t}\n\tcatch(Exception e) {\n\t\te.printStackTrace();\n\t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void stuDatabase() {\n\t\n\t// connection\n\ttry {\n\t\tString url=\"jdbc:mysql://localhost/\";\n\t\tString username=\"root\";\n\t\tString pass=\"candy<3\";\n\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\tSystem.out.println(\"connected\");\n\t\tStatement stm =conn.createStatement();\n\t\tString q0 =\"create database drinks\";\n\n\t\tString q1 =\"show databases\";\n\t  \n\t   boolean b0= stm.execute(q0);\n\t   System.out.println(\"created:\"+b0);\n\t   boolean b1= stm.execute(q1);\n\t   System.out.printf(\"showing:\"+b1);\n\t  \n\t}\n\tcatch(Exception e) {\n\t\te.printStackTrace();\n\t}",
      "lineHeight": 1.2,
      "baseline": 274
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2062699425,
      "isDeleted": false,
      "id": "Z39o4yrBXJUBJXZo8nd-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.61923048932886,
      "y": 1178.494045971084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.377957453768,
      "height": 364.0437263674921,
      "seed": 1238908436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 484604655,
      "isDeleted": false,
      "id": "yuGl8ciJyh9hOpAYMBZv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.69403186594961,
      "y": 1584.4605449168246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 690557484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> creating tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> creating tables",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1959407489,
      "isDeleted": false,
      "id": "RBBz2-_SIa6oN4lXb0nzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.26513035728723,
      "y": 2028.3467563096303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1801114516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// CURD Operation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// CURD Operation ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 936592655,
      "isDeleted": false,
      "id": "VPbMNUnnBljhio-oyRQAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.742447011483,
      "y": 2094.2750553578358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1390145684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> create ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> create ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1438291809,
      "isDeleted": false,
      "id": "0RnWx3XtSZlurmsZ-de2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.056167590107066,
      "y": 2154.114397222033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.671875,
      "height": 294.5740077453123,
      "seed": 1878431276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 12.273916989388013,
      "fontFamily": 3,
      "text": "public void CreateDAta() {\n\t\ttry {\n\t\t\t\n\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\tString username=\"root\";\n\t\t\tString pass=\"candy<3\";\n\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\tSystem.out.println(\"connected\");\n\t\t\tStatement stm =conn.createStatement();\n\t\t\t\n\t\t\tString q =\"insert into candyDe values(1,'candy')\";\n\t\t\tstm.execute(q);\n\t\t   System.out.println(\"data into  table\");\n\t\t \n\t\t   conn.close();\n\t\t}\n\t\tcatch(Exception e) {\n\t\t\t\n\t\t\t\n\t\t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void CreateDAta() {\n\t\ttry {\n\t\t\t\n\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\tString username=\"root\";\n\t\t\tString pass=\"candy<3\";\n\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\tSystem.out.println(\"connected\");\n\t\t\tStatement stm =conn.createStatement();\n\t\t\t\n\t\t\tString q =\"insert into candyDe values(1,'candy')\";\n\t\t\tstm.execute(q);\n\t\t   System.out.println(\"data into  table\");\n\t\t \n\t\t   conn.close();\n\t\t}\n\t\tcatch(Exception e) {\n\t\t\t\n\t\t\t\n\t\t}",
      "lineHeight": 1.2,
      "baseline": 291
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1785056047,
      "isDeleted": false,
      "id": "EsxIDUmdAV4CZbSMxTrOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.37357039601088,
      "y": 2146.461040097993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.788811787766,
      "height": 339.37359178642646,
      "seed": 1362404012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 806552385,
      "isDeleted": false,
      "id": "Ub2k0637VFNHZaqtBbcnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.192546638231306,
      "y": 2568.1453817134975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.953125,
      "height": 330.09210780882404,
      "seed": 1873627436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 13.098893167016827,
      "fontFamily": 3,
      "text": "public void CreateDAta() {\n\t\ttry {\n\t\t\t\n\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\tString username=\"root\";\n\t\t\tString pass=\"candy<3\";\n\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\tSystem.out.println(\"connected\");\n\t\t\tString q =\"insert into candyDe(Rno,fname) values(?,?)\";\n\t\t\tPreparedStatement  pstm =conn.prepareStatement(q);\n\t\t\tpstm.setInt(1, 10);\n\t\t\tpstm.setString(2, \"candy\");\n\t\t\tpstm.execute(); //executeUPdate()\n\t\t   System.out.println(\"data into  table\");\n\t\t \n\t\t   conn.close();\n\t\t}\n\t\tcatch(Exception e) {\n\t\t\t\n\t\t\t\n\t\t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void CreateDAta() {\n\t\ttry {\n\t\t\t\n\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\tString username=\"root\";\n\t\t\tString pass=\"candy<3\";\n\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\tSystem.out.println(\"connected\");\n\t\t\tString q =\"insert into candyDe(Rno,fname) values(?,?)\";\n\t\t\tPreparedStatement  pstm =conn.prepareStatement(q);\n\t\t\tpstm.setInt(1, 10);\n\t\t\tpstm.setString(2, \"candy\");\n\t\t\tpstm.execute(); //executeUPdate()\n\t\t   System.out.println(\"data into  table\");\n\t\t \n\t\t   conn.close();\n\t\t}\n\t\tcatch(Exception e) {\n\t\t\t\n\t\t\t\n\t\t}",
      "lineHeight": 1.2,
      "baseline": 326
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1359121743,
      "isDeleted": false,
      "id": "AyZ9ZfitrSSn1vEgWj0h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.750418450633646,
      "y": 2545.5625986400155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.6730842650433,
      "height": 378.2074329760371,
      "seed": 304023084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 540209953,
      "isDeleted": false,
      "id": "RKEGKHyHYX_u7GLAD1pyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.1865330698385,
      "y": 2503.3519577020265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 490060332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1728187247,
      "isDeleted": false,
      "id": "Z7tDg8LRWZ7jnoff_tf7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.54854838123413,
      "y": 2505.0404219845423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.22545757913434,
      "height": 28.703248719497424,
      "seed": 1793147948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 176809729,
      "isDeleted": false,
      "id": "UzJAbpX9RcfEEoGeHyMWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.745215018313374,
      "y": 2962.5872680985062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1957917844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> readData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> readData",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 682411407,
      "isDeleted": false,
      "id": "p9ZlJxtjXqYhxpyU4MRgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.51406158879229,
      "y": 3026.5294742917113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.0625,
      "height": 375.86443905990745,
      "seed": 246137876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 13.05084857846901,
      "fontFamily": 3,
      "text": "\tpublic void readDAta() {\n\t\t\ttry {\n\t\t\t\t\n\t\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n\t\t\t\tString q =\"select * from candyDe\";\n\t\t\t\tStatement  pstm =conn.createStatement();\n\t\t\tResultSet rs\t=pstm.executeQuery(q);\n\t\t\twhile(rs.next()) {\n\t\t\t\tSystem.out.print(rs.getInt(1));\n\t\t\t\tSystem.out.println(rs.getString(2));\n\t\t\t}\n\t\t\t\n\t\t\t   System.out.println(\"read data  table\");\n\t\t\t \n\t\t\t   conn.close();\n\t\t\t}\n\t\t\tcatch(Exception e) {\n\t\t\t\t\n\t\t\t\t\n\t\t\t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tpublic void readDAta() {\n\t\t\ttry {\n\t\t\t\t\n\t\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n\t\t\t\tString q =\"select * from candyDe\";\n\t\t\t\tStatement  pstm =conn.createStatement();\n\t\t\tResultSet rs\t=pstm.executeQuery(q);\n\t\t\twhile(rs.next()) {\n\t\t\t\tSystem.out.print(rs.getInt(1));\n\t\t\t\tSystem.out.println(rs.getString(2));\n\t\t\t}\n\t\t\t\n\t\t\t   System.out.println(\"read data  table\");\n\t\t\t \n\t\t\t   conn.close();\n\t\t\t}\n\t\t\tcatch(Exception e) {\n\t\t\t\t\n\t\t\t\t\n\t\t\t}",
      "lineHeight": 1.2,
      "baseline": 372
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 429350625,
      "isDeleted": false,
      "id": "hgFcXNvMZroTEsuTc-S4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.73048937257419,
      "y": 3006.8551610004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.9321296278243,
      "height": 425.84401183569526,
      "seed": 963590444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1966816175,
      "isDeleted": false,
      "id": "SWZYfAZKjK6J_0tHehK__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.68641990146615,
      "y": 3480.1618685623052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 949161004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> upateData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> upateData",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2078988993,
      "isDeleted": false,
      "id": "JbNBP-d3zTycdNGkyf_aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.00031974407601,
      "y": 3529.8396017931727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.875,
      "height": 413.53133590400734,
      "seed": 1356805164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 15.664065753939672,
      "fontFamily": 3,
      "text": "\t\tpublic void upateData() {\n\t\t\ttry {\n\t\t\t\t\n\t\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n//\t\t\t\tStatement stm =conn.createStatement();\n\t\t\t\tString q =\"update candyDe set Rno = ? where fname=?\";\n\t\t\t\tPreparedStatement  pstm =conn.prepareStatement(q);\n\t\t\t\tpstm.setInt(1, 4);\n\t\t\t\tpstm.setString(2, \"candy\");\n\t\t\t\tpstm.execute();\n\t\t\t   System.out.println(\"updated into  table\");\n\t\t\t \n\t\t\t   conn.close();\n\t\t\t}\n\t\t\tcatch(Exception e) {\n\t\t\t\t\n\t\t\t\t\n\t\t\t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\t\tpublic void upateData() {\n\t\t\ttry {\n\t\t\t\t\n\t\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n//\t\t\t\tStatement stm =conn.createStatement();\n\t\t\t\tString q =\"update candyDe set Rno = ? where fname=?\";\n\t\t\t\tPreparedStatement  pstm =conn.prepareStatement(q);\n\t\t\t\tpstm.setInt(1, 4);\n\t\t\t\tpstm.setString(2, \"candy\");\n\t\t\t\tpstm.execute();\n\t\t\t   System.out.println(\"updated into  table\");\n\t\t\t \n\t\t\t   conn.close();\n\t\t\t}\n\t\t\tcatch(Exception e) {\n\t\t\t\t\n\t\t\t\t\n\t\t\t}",
      "lineHeight": 1.2,
      "baseline": 409
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 819326415,
      "isDeleted": false,
      "id": "jVAqghhriBWqSUeYBbchP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.320600568346805,
      "y": 3519.7268671797033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.3114523294404,
      "height": 426.6555749485492,
      "seed": 1895071252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1646516897,
      "isDeleted": false,
      "id": "3tpcQ-Wawjk3kUfzsS1Ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.998248438581868,
      "y": 4107.147325198008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.0625,
      "height": 355.99060581924664,
      "seed": 844909384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 12.898210355769807,
      "fontFamily": 3,
      "text": "\t\tpublic void delete() {\ntry {\n\t\t\t\t\n\t\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n\t\t\t\tString q =\"delete from candyDe  where fname=?\";\n\t\t\t\tPreparedStatement  pstm =conn.prepareStatement(q);\n\t\t\t\tpstm.setString(1, \"yogi\");\n\t\t\t\tpstm.execute();\n\t\t\t   System.out.println(\"deleted in  table\");\n\t\t\t \n\t\t\t   conn.close();\n\t\t\t}\n\t\t\tcatch(Exception e) {\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t}\n\t\t\t\n\t\t}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\t\tpublic void delete() {\ntry {\n\t\t\t\t\n\t\t\t\tString url=\"jdbc:mysql://localhost/candy\";\n\t\t\t\tString username=\"root\";\n\t\t\t\tString pass=\"candy<3\";\n\t\t\t\tConnection conn =DriverManager.getConnection(url,username,pass);\n\t\t\t\tSystem.out.println(\"connected\");\n\t\t\t\tString q =\"delete from candyDe  where fname=?\";\n\t\t\t\tPreparedStatement  pstm =conn.prepareStatement(q);\n\t\t\t\tpstm.setString(1, \"yogi\");\n\t\t\t\tpstm.execute();\n\t\t\t   System.out.println(\"deleted in  table\");\n\t\t\t \n\t\t\t   conn.close();\n\t\t\t}\n\t\t\tcatch(Exception e) {\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t}\n\t\t\t\n\t\t}",
      "lineHeight": 1.2,
      "baseline": 352
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 647322607,
      "isDeleted": false,
      "id": "owcBZpBJQLxi1sJcgkHrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.95749545543768,
      "y": 4068.7380588763026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.2372546414483,
      "height": 436.4302972305868,
      "seed": 462764600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1022484097,
      "isDeleted": false,
      "id": "amnJx7aRh_MqowPS4RnSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.36983608720146,
      "y": 4020.251656303863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1661150776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> delete data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> delete data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 713164303,
      "isDeleted": false,
      "id": "gF6y70xV7c3AcTqW2hZyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.349979400634766,
      "y": 4582.699989318848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1195809558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DBMS in postgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS in postgreSQL",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 991192673,
      "isDeleted": false,
      "id": "gXTDh1v27X62chvBkxAK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.149978637695312,
      "y": 4577.900001525879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5999984741211,
      "height": 36.79998779296875,
      "seed": 1064194774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 3,
      "versionNonce": 2073324591,
      "isDeleted": false,
      "id": "w2WwLLeJHAVDrwhoE2LcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.54998016357422,
      "y": 4591.700004577637,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 0.8000030517578125,
      "height": 1.600006103515625,
      "seed": 199543702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 123400769,
      "isDeleted": false,
      "id": "bxmeM4YlczPyxxxdlGo4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 30.863660386233732,
      "y": 4575.81427314189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220.37875543855387,
      "height": 41.87196563502039,
      "seed": 817336342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1706364495,
      "isDeleted": false,
      "id": "t9CJAEKTxfI-zM-XPxgNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 22.048508066995993,
      "y": 4650.743031075739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.5625,
      "height": 24,
      "seed": 981503958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> dowload the  postgreSql.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> dowload the  postgreSql.com",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1185219105,
      "isDeleted": false,
      "id": "U2fy93hbVKjw4pz0XyXaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.150406047579935,
      "y": 4700.328272066368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.65625,
      "height": 24,
      "seed": 679994262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> select pg admin4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> select pg admin4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 599551087,
      "isDeleted": false,
      "id": "LjNzIQ3qHrd_LuDkojesC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.539039181032138,
      "y": 4751.015411037582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.375,
      "height": 288,
      "seed": 899316830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604867873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "steps\n1) import packages\n2) load driver\n3) regester drive\n4) create connection\n5) create statememt\n6)execute statement\n7) close\n\n\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps\n1) import packages\n2) load driver\n3) regester drive\n4) create connection\n5) create statememt\n6)execute statement\n7) close\n\n\n\n ",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1032936623,
      "isDeleted": false,
      "id": "Qnybdi-j3Zfes7RK48bmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.532778668698484,
      "y": 5100.124681953657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1457.811767578125,
      "height": 358.3898803396148,
      "seed": 1274463105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697604872645,
      "link": null,
      "locked": false,
      "fontSize": 24.888186134695474,
      "fontFamily": 3,
      "text": "\t\tClass.forName(\"org.postgresql.Driver\");\n\t\t//create connection\n\t\tConnection con=DriverManager.getConnection(\"jdbc:postgresql://localhost:5432/newdb\",\n                                                                     \"postgres\",\"Candy<3\");\n\t\n\t\tStatement st =con.createStatement();\n\t\t\n        ResultSet rs= st.executeQuery(\"select * from stu where sno=1\");\n        \n        rs.next();//move the corcer to nextrow\n        System.out.print(rs.getString(\"sname\")); \n        con.close();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\t\tClass.forName(\"org.postgresql.Driver\");\n\t\t//create connection\n\t\tConnection con=DriverManager.getConnection(\"jdbc:postgresql://localhost:5432/newdb\",\n                                                                     \"postgres\",\"Candy<3\");\n\t\n\t\tStatement st =con.createStatement();\n\t\t\n        ResultSet rs= st.executeQuery(\"select * from stu where sno=1\");\n        \n        rs.next();//move the corcer to nextrow\n        System.out.print(rs.getString(\"sname\")); \n        con.close();",
      "lineHeight": 1.2,
      "baseline": 352
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1297546191,
      "isDeleted": false,
      "id": "8f3le2g2UDaGt1syoDhEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.98065975672273,
      "y": 5042.837381433832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1499.4172765531493,
      "height": 506.9751017710887,
      "seed": 733998799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697604881191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1880106664,
      "isDeleted": false,
      "id": "gscZXFavGuIhMpItii1CS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.29859363840083,
      "y": 5659.99846875265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.265625,
      "height": 311.762056161698,
      "seed": 1808050671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610587373,
      "link": null,
      "locked": false,
      "fontSize": 25.980171346808167,
      "fontFamily": 3,
      "text": "Class.forName(\"org.postgresql.Driver\");\n\t\t//create connection\n\t\tConnection con=DriverManager.getConnection(\"jdbc:postgresql://localhost:5432/newdb\",\n                                                                            \"postgres\",\"Candy<3\");\n\t\tStatement st =con.createStatement();\n        ResultSet rs= st.executeQuery(\"select * from stu\"); \n        while(rs.next()) {\n        \tSystem.out.print(rs.getInt(1)+\" -\"+rs.getString(2)+\"-\"+rs.getInt(3)+\"\\n\");\n        }\n        con.close();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class.forName(\"org.postgresql.Driver\");\n\t\t//create connection\n\t\tConnection con=DriverManager.getConnection(\"jdbc:postgresql://localhost:5432/newdb\",\n                                                                            \"postgres\",\"Candy<3\");\n\t\tStatement st =con.createStatement();\n        ResultSet rs= st.executeQuery(\"select * from stu\"); \n        while(rs.next()) {\n        \tSystem.out.print(rs.getInt(1)+\" -\"+rs.getString(2)+\"-\"+rs.getInt(3)+\"\\n\");\n        }\n        con.close();",
      "lineHeight": 1.2,
      "baseline": 304
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 221944879,
      "isDeleted": false,
      "id": "oJvvt2-bQY5EQ5qqSMas0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.48624717466214,
      "y": 5647.029415305644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1522.5668944678773,
      "height": 370.91490879520734,
      "seed": 56749423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697606246342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1107468353,
      "isDeleted": false,
      "id": "EjWc65BxfWG4EwEwPAF7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.95432588076983,
      "y": 5608.122254964622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1125465679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697606262804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// get all data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// get all data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1660749992,
      "isDeleted": false,
      "id": "GAy2vakmMPZOyqmJdcJUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.640979939624998,
      "y": 6129.47816395591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1429.6875,
      "height": 312,
      "seed": 380954328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697610610571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "String que =\"insert into stu values(?,?,?)\";\n\t\tint sid=9;\n\t\tint smarks=10;\n\t\tString sname=\"roopa\";\n\t\tClass.forName(\"org.postgresql.Driver\");\n\t\t//create connection\n\t\tConnection con=DriverManager.getConnection(\"jdbc:postgresql://localhost:5432/newdb\",\"postgres\",\"Candy<3\");\n\t\tPreparedStatement st =con.prepareStatement(que);\n\t\tst.setInt(1, sid);\n\t\tst.setString(2, sname);\n\t\tst.setInt(3, smarks);\n\t\tst.execute();\n         con.close();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String que =\"insert into stu values(?,?,?)\";\n\t\tint sid=9;\n\t\tint smarks=10;\n\t\tString sname=\"roopa\";\n\t\tClass.forName(\"org.postgresql.Driver\");\n\t\t//create connection\n\t\tConnection con=DriverManager.getConnection(\"jdbc:postgresql://localhost:5432/newdb\",\"postgres\",\"Candy<3\");\n\t\tPreparedStatement st =con.prepareStatement(que);\n\t\tst.setInt(1, sid);\n\t\tst.setString(2, sname);\n\t\tst.setInt(3, smarks);\n\t\tst.execute();\n         con.close();",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 539024040,
      "isDeleted": false,
      "id": "ZVtntsI6GPQ2fymGNc_7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.73576289627556,
      "y": 6113.915339397911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1431.7835017864454,
      "height": 430.57263380826134,
      "seed": 849720232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697610614263,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}